-- vim: ft=haskell
-- 
-- xmobar config - https://github.com/jaor/xmobar
-- depends on:
--   - xmonad
-- 

Config {
    -- BEHAVIOUR
    overrideRedirect = True,
    lowerOnStart     = True,
    persistent       = True

    -- APPEARANCE
    font             = "xft:Fira Code:style=Regular:size=10",
    additionalFonts  = [ "xft:Font Awesome 6 Free Solid:size=11:antialias=true:style=Solid" ]
    bgColor          = "%background%",
    fgColor          = "%foreground%",
    position         = TopH 25

    -- MODULES
    commands         = [
        Run UnsafeXMonadLog,

        Run Date "%H:%M" "date" 10,

        Run Cpu [ "-t", "<fc=#928374><bar></fc>",
                  "-f", ":",
                  "-H", "75",
                  "-L", "25",
                  "-h", "%cl9%",
                  "-n", "%cl11%",
                  "-l", "%cl10%" ] 10,

        Run Memory  [ "-t", "<fc=#928374><usedbar></fc>",
                      "-f", ":",
                      "-H", "75",
                      "-L", "25",
                      "-h", "%cl9%",
                      "-n", "%cl11%",
                      "-l", "%cl10%" ] 10,

        Run DynNetwork [ "-t", "<dev>",
                         "-x", "none" ] 10,
        
        Run ComX "pamixer" [ "--get-volume-human" ] "muted" "volume" 1
    ],

    -- DISPLAY
    alignSep         = "}{",
    sepChar          = "%",
    template         = "%UnsafeXMonadLog%}{<box type=Bottom color=%cl13% width=3> %volume% </box><box type=Bottom color=%cl12% width=3> %dynnetwork% </box><box type=Bottom color=%cl11% width=3> %cpu% </box><box type=Bottom color=%cl10% width=3> %memory% </box><box type=Bottom color=%cl9% width=3><action=`rofi -show run` button=1> %date% </action></box>"
}
