#
# hyprland - dynamic tiling wayland compositor
#

# CONFIGURATION
general {
    # gaps
    gaps_in = 5     # gaps between windows 
    gaps_out = 10   # gaps around monitor's edge

    # border 
    border_size = 0

    # layout
    layout = dwindle
}

decoration {
    # edges 
    rounding = 5
    multisample_edges = true 

    # blur 
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    # shadows
    drop_shadow = false
    shadow_range = 5
    shadow_render_power = 4
    shadow_offset = -3 3
    col.shadow = rgba(00000044)

    # dimming 
    dim_inactive = false 
    dim_strength = 0.25
}

animations {
    enabled = yes

    # some custom animations
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    # keyboard (xkb)
    kb_layout = us
    kb_options = ctrl:nocaps

    # mouse (libinput)
    follow_mouse = 1
    sensitivity = -0.2
    accel_profile = flat
}

misc {
    # hyprland logo background
    disable_hyprland_logo = true 

    # splash 
    disable_splash_rendering = true 
    
    # variable frame rate
    no_vfr = false 
}

# LAYOUTS
dwindle {
    # windows split in the direction of the cursor
    force_split = 0
}

# MONITORS
monitor = DP-1, 1920x1080@144, 0x0, 1

# STARTUP
exec = wal -c
exec = wal -i ~/.config/hypr/wallpaper.png 
exec = swaybg --image ~/.config/hypr/wallpaper.png
exec = eww reload

exec-once = eww daemon
exec-once = eww open bar
exec-once = pulseaudio -D

# KEYBINDS
bind = SUPER, Return, exec, wezterm
bind = SUPER, w, exec, firefox 
bind = SUPER, e, exec, nautilus

bind = SUPER, space, exec, wofi

bind = SUPER, s, exec, grim ~/Pictures/screenshots/$(date +'screenshot-%y_%m_%d-%X.png')
bind = SUPER SHIFT, s, exec, grim -g "$(slurp)" ~/Pictures/screenshots/$(date +'screenshot-%y_%m_%d-%X.png')

bind = SUPER, 1, workspace, 1 
bind = SUPER, 2, workspace, 2 
bind = SUPER, 3, workspace, 3 
bind = SUPER, 4, workspace, 4 
bind = SUPER, 5, workspace, 5 

bind = SUPER SHIFT, 1, movetoworkspace, 1 
bind = SUPER SHIFT, 2, movetoworkspace, 2 
bind = SUPER SHIFT, 3, movetoworkspace, 3 
bind = SUPER SHIFT, 4, movetoworkspace, 4 
bind = SUPER SHIFT, 5, movetoworkspace, 5 

bind = SUPER, Tab, workspace, e+1
bind = SUPER SHIFT, Tab, workspace, e-1
bind = L_ALT, Tab, cyclenext,

bind = SUPER, h, movewindow, l 
bind = SUPER, j, movewindow, d 
bind = SUPER, k, movewindow, u
bind = SUPER, l, movewindow, r

bind = SUPER, f, fullscreen, 1
bind = SUPER, t, togglefloating, active
bind = SUPER, c, killactive,
bind = SUPER, s, togglesplit,

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# WINDOW RULES
windowrule = workspace 5,^(Spotify)
windowrule = tile,^(Spotify)

windowrule = workspace 5,^(discord)

windowrulev2 = float,class:^(firefox),title:^(Picture-in-Picture)
windowrulev2 = pin,class:^(firefox),title:^(Picture-in-Picture)
