#
# lightdm-mini-greeter - https://github.com/prikhi/lightdm-mini-greeter
# depends on:
#   - lightdm
#

[greeter]
user = jimbo
show-password-label = true
password-label-text = password:
invalid-password-text = Invalid Password
show-input-cursor = true
password-alignment = left
password-input-width = -1
show-image-on-all-monitors = false

[greeter-hotkeys]
mod-key = meta
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u

[greeter-theme]
font = "Fira Mono"
font-size = 1em
font-weight = regular
font-style = normal
text-color = "#ebdbb2"
error-color = "#F8F8F0"
background-image = ""
background-color = "#282828"
window-color = "#282828"
border-color = "#282828"
border-width = 0px
layout-space = 15
password-character = *
password-color = "#ebdbb2"
password-background-color = "#282828"
password-border-color = "#282828"
password-border-width = 0px
password-border-radius = 0em
