# 
# lightdm mini greeter - https://github.com/prikhi/lightdm-mini-greeter
# depends on:
#   - lightdm
# notes:
#   - set greeter-session=lightdm-mini-greeter in /etc/lightdm/lightdm.conf
#

[greeter]
user = jimbo 
show-password-label = true
password-label-text = password:
invalid-password-text = password invalid
show-input-cursor = false
password-alignment = left
password-input-width = -1
show-image-on-all-monitors = false

[greeter-hotkeys]
mod-key = meta
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u
session-key = e

[greeter-theme]
font = "Fira Code"
font-size = 1em
font-weight = regular
font-style = normal

text-color = "#c5c8c6"
error-color = "#a54242"

background-color = "#1d1f21"
window-color = "#1d1f21"

border-color = "#373b41"
border-width = 0px
layout-space = 10

password-character = *
password-color = "#c5c8c6"
password-background-color = "#1d1f21"
password-border-color = "#080800"

